<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mi trabajo en TIC: Clara Montes Antuña</title>
    <style>
      html {background-color: lightblue;}
#intro p {font-family: "Times New Roman", Times, serif;}
       #intro {background-color: #cc99ff;}
#ejs1 a {font-family: "Courier New", Courier, monospace; text-align: center ;}
      #ejs1 p{text-align: center;}
      #ejs1 {background-color: #33cccc;}
#ejs2 a {font-family: "Brush Script MT", cursive;}
      #ejs2 p{text-align: center;}
      #ejs2 {background-color: #ffff99;}
#web p {font-family: "Georgia", serif;}
      #web {background-color: #ffcc66;}
      
   </style>
  </head>
  <body>
    <div id="intro">
    <h1>Mi trabajo en TIC: Clara Montes Antuña</h1>
    <P>Soy Clara y soy una estudiante de 17 años de 2º de bachillerato científico tecnoógico. De cara al año que viene me gustaría empezar a estudiar Ingeniería Informática del Software en Oviedo, ya que me interesa mucho el mundo de la programación, al igual que el resto de cosas relacionadas con nuevas tecnologías así como la física y las matemáticas. </P>
    <p>En mi tiempo libre me gusta hacer deporte, jugar a videojuegos y pasar el rato con mis amigos y familia.</p>
      </div>
    <div id="ejs1">
    <h2>Mis ejercicios Introducción a HTML</h2>
    <p><a href="ejercicios_html/html-ejerc1-intro.html">Ejercicio 1</a> <br>
    <a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 2</a><br>
    <a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 3</a><br>
    <a href="ejercicios_html/html-ejerc4-listas.html">Ejercicio 4</a><br>
    <a href="ejercicios_html/html-ejerc5-.html">Ejercicio 5</a><br>
    <a href="ejercicios_html/html-ejerc6-ima.html">Ejercicio 6</a><br>
    <a href="ejercicios_html/html-ejerc6_1-img.html">Ejercicio 6.1</a><br>
    <a href="ejercicios_html/html-ejerc7-viaje.html">Ejercicio 7</a><br></p>
      </div>
    <div id="ejs2">
    <h2>Mis ejercicios Introducción a CSS</h2>
    <p><a href="ejercicios_html/html-ejerc8-color.html">Ejercicio 8</a><br>
    <a href="ejercicios_html/html-ejerc9-criatura.html">Ejercicio 9</a><br>
    <a href="ejercicios_html/html-ejerc10-criatura.html">Ejercicio 10</a><br>
    <a href="ejercicios_html/html-ejerc11-formato.html.html">Ejercicio 11</a><br>
    <a href="ejercicios_html/html-ejerc12-Olafs.html.html">Ejercicio 12</a><br>
    <a href="ejercicios_html/html-ejerc13-clases.html">Ejercicio 13</a><br>
    <a href="ejercicios_html/html-ejerc14-desafio-clases.html">Ejercicio 14</a><br>
    <a href="ejercicios_html/html-ejerc15-selectores.html">Ejercicio 15</a><br>
      <a href="ejercicios_html/html-ejer16.html.html">Ejercicio 16</a><br></p>
    </div>
    <div id="web">
    <h2>Web hosting</h2>
    <p>El alojamiento web u hospedaje web es el servicio que provee a los usuarios de Internet un espacio de almacenamiento en línea, también conocido como webspace, que permite publicar todo el contenido relacionado con un sitio web.</p>
      </div>
    
  </body>
  </html>
