<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mi trabajo en TIC: Clara Montes Antuña</title>
    <style>
      html {background-color: lightblue;}
#intro p {font-family: "Times New Roman", Times, serif;}
       #intro {background-color: #cc99ff;}
#ejs1 a {font-family: "Courier New", Courier, monospace; text-align: center ;}
      #ejs1 p{text-align: center;}
      #ejs1 {background-color: #33cccc;}
#ejs2 a {font-family: "Brush Script MT", cursive;}
      #ejs2 p{text-align: center;}
      #ejs2 {background-color: #f7f759;}
#web p {font-family: "Georgia", serif;}
      #web {background-color: #ffcc66;}
      #ejs3 {background-color: #ff96e1;}
      #ejs3 p {text-align: center;}
      #ejs3 a {font-family: "Lucida Console", "Courier New", monospace;}
      #ejs1 a {background-color: #95e6e6; border-style: dashed ; border-width: 5px; border-color: white; border-radius: 5px;}
      
      #ejs2 a {background-color: #f5f57d; border-style: dashed ; border-width: 5px; border-color: white; border-radius: 5px;}
      
      #ejs1  a:hover {background-color: white; color: black;}
      #ejs2 a:hover {background-color: white; color: black;}
      .boton {backgroud-color: red; color: white; border: 2px solid orange; padding: 10px 20px; text-decoration: none; display: inline-block;}
      .boton:hover {background-color: white; color: black;}
      .boton {border-style: solid ; border-width: 5px; border-color: red; border-radius: 5px; background-color: red;}
      a {backgroud-color: red; color: black; border: 2px solid orange; padding: 10px 20px; text-decoration: none; display: inline-block;}
      a {border-style: dashed ; border-width: 5px; border-color: white; border-radius: 5px; background-color: lightsteelblue;}
      a:hover {background-color: white; color: black;}
      ul {list-style-type: none;}
      #ejs3 a:hover {background-color: white; color: black;}
      #ejs3 a {background-color: #fab4e6; border-style: dashed ; border-width: 5px; border-color: white; border-radius: 5px;}
      #ejs4 a:hover {background-color: white; color: black;}
      #ejs4 a {background-color: #60ccc7; border-style: dashed ; border-width: 5px; border-color: white; border-radius: 5px;}
#ejs4 {background-color: lightseagreen;}
      #ejs4 p {text-align: center;}
   </style>
  </head>
  <body>
    <h1 id="indice" >Enlace a todas las secciones de mi página</h1>
    <ul>
      <li><a href="#intro">Introducción</a></li>
      <li><a href="#ejs1">Mis ejercicios Introducción a HTML</a></li>
      <li><a href="#ejs2">Mis ejercicios Introducción a CSS</a></li>
      <li><a href="#ejs3">Ejercicios Javascript</a></li>
      <li><a href="#ejs4">Proyectos Arduino</a></li>
      <li><a href="#web">Web hosting</a></li>



      
    </ul>



    
    <div id="intro">
    <h1>Mi trabajo en TIC: Clara Montes Antuña</h1>
    <P>Soy Clara y soy una estudiante de 17 años de 2º de bachillerato científico tecnoógico. De cara al año que viene me gustaría empezar a estudiar Ingeniería Informática del Software en Oviedo, ya que me interesa mucho el mundo de la programación, al igual que el resto de cosas relacionadas con nuevas tecnologías así como la física y las matemáticas. </P>
    <p>En mi tiempo libre me gusta hacer deporte, jugar a videojuegos y pasar el rato con mis amigos y familia.</p>
      
      </div>



    
    <a class="boton" href="#indice">Volver al inicio</a>


    
    <div id="ejs1">
    <h2>Mis ejercicios Introducción a HTML</h2>
    <p><a href="ejercicios_html/html-ejerc1-intro.html">Ejercicio 1</a> <br>
    <a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 2</a><br>
    <a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 3</a><br>
    <a href="ejercicios_html/html-ejerc4-listas.html">Ejercicio 4</a><br>
    <a href="ejercicios_html/html-ejerc5-.html">Ejercicio 5</a><br>
    <a href="ejercicios_html/html-ejerc6-ima.html">Ejercicio 6</a><br>
    <a href="ejercicios_html/html-ejerc6_1-img.html">Ejercicio 6.1</a><br>
    <a href="ejercicios_html/html-ejerc7-viaje.html">Ejercicio 7</a><br></p>
      
      </div>

    
    <a class="boton" href="#indice">Volver al inicio</a>

    
    <div id="ejs2">
    <h2>Mis ejercicios Introducción a CSS</h2>
    <p><a href="ejercicios_css/html-ejerc8-color.html">Ejercicio 8</a><br>
    <a href="ejercicios_css/html-ejerc9-criatura.html">Ejercicio 9</a><br>
    <a href="ejercicios_css/html-ejerc10-criatura.html">Ejercicio 10</a><br>
    <a href="ejercicios_css/html-ejerc11-formato.html.html">Ejercicio 11</a><br>
    <a href="ejercicios_css/html-ejerc12-Olafs.html.html">Ejercicio 12</a><br>
    <a href="ejercicios_css/html-ejerc13-clases.html">Ejercicio 13</a><br>
    <a href="ejercicios_css/html-ejerc14-desafio-clases.html">Ejercicio 14</a><br>
    <a href="ejercicios_css/html-ejerc15-selectores.html">Ejercicio 15</a><br>
      <a href="ejercicios_css/html-ejer16.html.html">Ejercicio 16</a><br>
      <a href="ejercicios_css/html-ejerc18-vinculos.html">Ejercicio 18</a><br>
      <a href="ejercicios_css/html-ejerc19-vinculos_internos.html.html">Ejercicio 19</a><br>
       <a href="ejercicios_html/examen_final_clara.html">Examen final</a><br>
      
    </p>
      
    </div>

    
    <a class="boton" href="#indice">Volver al inicio</a>
   
    
    <div id="ejs3">
      
    <h2>Ejercicios Javascript</h2>
    <p>
      <a href="ejercicios_js/js-ejerc01-primer_programa.html">Ejercicio 1</a><br>
      
      <a href="ejercicios_js/js-ejerc02-variable-y-tipos.html">Ejercicio 2</a><br>
      <a href="ejercicios_js/js-ejerc03-operadores-binarios.html">Ejercicio 3</a><br>
      <a href="ejercicios_js/js-ejerc04-operadores-binarios-logicos.html">Ejercicio 4</a><br>

      <a href="ejercicios_js/js-ejerc05-cadenas-de-caracteres.html">Ejercicio 5</a><br>
      
      <a href="ejercicios_js/js-ejerc06-estructuras_condicionales-1.html">Ejercicio 6</a><br>

      <a href="ejercicios_js/js-ejerc07-estructuras_condicionales-1.html">Ejercicio 7</a><br>
      <a href="ejercicios_js/ds.html">Ejercicio 8</a><br>
      <a href="ejercicios_js/js-ejerc08-heladeria.html">Ejercicio 9</a><br>
      <a href="ejercicios_js/js-ejerc09-heladeria_funcion.html">Ejercicio 10</a><br>
      <a href="ejercicios_js/js-ejerc09-funciones.html">Ejercicio 11</a><br>
      <a href="ejercicios_js/js-ejerc10-bucle-while.html">Ejercicio 12</a><br>
       <a href="ejercicios_js/js-ejerc11-bucle-for.html">Ejercicio 13</a><br>
      <a href="ejercicios_js/js-ejerc12-getelemetbyid.html">Ejercicio 14</a><br>
      
    </p>
      
    </div>

    <div id="ejs4">
    <h2>Aplicando mis conocimientos de programación a la robótica</h2>
    <p>
      <a href="arduino/arduino_proyecto_contador.html">Proyecto guiado contador de pulsaciones con 7 segmentos</a><br>
    </p>

    </div>

    
    <a class="boton" href="#indice">Volver al inicio</a>

    
    <div id="web">
    <h2>Web hosting</h2>
    <p>El alojamiento web u hospedaje web es el servicio que provee a los usuarios de Internet un espacio de almacenamiento en línea, también conocido como webspace, que permite publicar todo el contenido relacionado con un sitio web.</p>
      </div>


    
    <a class="boton" href="#indice">Volver al inicio</a>
  </body>
  </html>
