<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<style>
  .img-centrada {display: block; margin-left: auto; margin-right: auto;}
  h1:hover {
  background-color: orange; color: black;}
  body {background-color: black;}
  p, h1, li, a {color: white; font-family: "Courier New", Courier, monospace;}
  h1 {font-weight: bold;}
  html {margin: 5px; padding: 5px;}
  ol {border-style: dashed ; border-width: 5px; border-color: orange; border-radius: 5px;}
  a: link, a: visited {backgroud-color: grey; color: black; border: 2px solid orange; padding: 10px 20px; text-decoration: none; display: inline-block;}
  
  
</style>
</head>
  <body>
    
<h1 id="primera">Google</h1>
    <p>Google es una empresa de tecnología multinacional de origen estadounidense. Se dedica a ofrecer productos y servicios de búsqueda, software de computadora, disposición de contenidos y servicios en línea, y software de video. Fundada en 1998.</p>
    <a href="https://www.google.es"><img class="img-centrada" border="0" alt="Google" src="/imagenes/google.png" width="600" ></a> 
    <h1 id="segunda">YouTube</h1>
    <p>YouTube es un sitio web de origen estadounidense dedicado a compartir videos. Presenta una variedad de clips de películas, programas de televisión y vídeos musicales, así como contenidos amateur como videoblogs y YouTube Gaming.</p>
    <a href="https://www.youtube.com"><img class="img-centrada" border="0" alt="YouTube" src="/imagenes/youtube.png" width="600" ></a> 
    <h1 id="tercera">Twitch</h1>
    <p>Podría decirse que Twitch es la plataforma social del momento. Se basa en la retransmisión de múltiples eventos, siendo su especialidad los videojuegos. La misma plataforma se define como un sitio en donde las personas se reúnen para interactuar, hablar y crear su propio estilo de entretenimiento. </p>
    <a href="https://www.twitch.tv/"><img class="img-centrada" border="0" alt=Twitch src="/imagenes/twitch.png" width="600" ></a> 
    <h1 id="cuarta">Epic Games</h1>
    <p>Fundada en 1991, Epic Games es el creador de las franquicias de juegos Fortnite, Unreal, Gears of War, Shadow Complex e Infinity Blade. La tecnología Unreal Engine de Epic trae experiencias interactivas de alta fidelidad a PC, consolas, dispositivos móviles, realidad aumentada (RA), realidad virtual (VR) y sitios web.
</p>
    <a href="https://www.epicgames.com/site/es-ES/home"><img class="img-centrada" border="0" alt="Epic Games" src="/imagenes/epicgames.png" width="600" ></a> 
    <h1>Las mejores webs del mundo</h1>
    <ol> 
      <p>
      <li><a href="#tercera" class="boton">En primer lugar, pongo la plataforma de Twitch porque me parece que es una página web muy entretenida en la que puedes ver todo tipo de contenidos en directo, además es una de las que más utilizo.</a></li>
      <li><a href="#segunda" class="boton">En segundo lugar, pongo otra web de streaming en la que hay vídeos referentes a multitud de temas, y que también entretiene, pero un poco menos.</a></li>
        <li><a href="#cuarta" class="boton">En tercer lugar, está una página web que contiene diferentes juegos popular y que están muy bien, por ello la posiciono aquí.</a></li>
      <li><a href="#primera" class="boton">En cuarto lugar, se posiciona la página web de google, porque es útil, pero no es la mejor de todas.</a></li>
      
      

        </p>
      
    </ol>
    
  </body>
</html>